# hst-content-version-utils

./: .gitignore  NOTICE  README.md  pom.xml
demo/myproject/site/components/src/test/java/org/example/: FrozenNodeUtilsTest.java
demo/versionutil/: pom.xml
demo/versionutil/site/: pom.xml
docs/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  install.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  release-notes.html  scm.html  summary.html  team.html
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-summary.html
docs/xref-test/org/onehippo/forge/hst/version/util/: FrozenNodeUtilsTest.html  package-frame.html  package-summary.html
docs/xref/org/onehippo/forge/hst/version/util/: FrozenNodeUtils.html  HippoBeanVersionUtils.html  JcrVersionUtils.html  NonFrozenPretenderHippoNode.html  NonFrozenPretenderNode.html  package-frame.html  package-summary.html
src/main/java/org/onehippo/forge/hst/version/util/: FrozenNodeUtils.java  HippoBeanVersionUtils.java  JcrVersionUtils.java  NonFrozenPretenderHippoNode.java  NonFrozenPretenderNode.java
src/site/: site.xml
src/site/xdoc/: index.xml  install.xml  release-notes.xml
src/test/java/org/onehippo/forge/hst/version/util/: FrozenNodeUtilsTest.java
