<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>myproject</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>myproject-site</artifactId>
  <packaging>pom</packaging>
  <name>My Project Site</name>
  <description>My Project Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.onehippo.forge.hst-versionutil</groupId>
      <artifactId>hst-versionutil</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-mockutils</artifactId>
      <version>${hippo.hst.version}</version>
    </dependency>
  </dependencies>
</project>
